; AllPay Payment All in One
; @package Credit Card in 3 installments
; @author Andy Chao
; Copyright (C) 2014 AllPay Financial Information Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_CREDIT3="AllPay Credit Card in 3 installments Payment Plugin"
VMPAYMENT_CREDIT3_TEST_MODE="Test Mode"
VMPAYMENT_CREDIT3_TEST_MODE_YES="Yes"
VMPAYMENT_CREDIT3_TEST_MODE_NO="No"
VMPAYMENT_CREDIT3_TEST_MODE_EXPLAIN=""
VMPAYMENT_CREDIT3_TEST_PREFIX="Test Order Prefix"
VMPAYMENT_CREDIT3_TEST_PREFIX_EXPLAIN=""
VMPAYMENT_CREDIT3_MERCHANT_ID="Merchant ID"
VMPAYMENT_CREDIT3_MERCHANT_ID_EXPLAIN=""
VMPAYMENT_CREDIT3_HASH_KEY="Hash Key"
VMPAYMENT_CREDIT3_HASH_KEY_EXPLAIN=""
VMPAYMENT_CREDIT3_HASH_IV="Hash IV"
VMPAYMENT_CREDIT3_HASH_IV_EXPLAIN=""
VMPAYMENT_CREDIT3_PAYMENT_INFO="Payment Information"
VMPAYMENT_CREDIT3_PAYMENT_METHOD="Payment Method"
VMPAYMENT_CREDIT3_ORDER_INFO="Commodity Group"
VMPAYMENT_CREDIT3_ORDER_NUMBER="Order Number"
VMPAYMENT_CREDIT3_ORDER_TOTAL="Amount"
VMPAYMENT_CREDIT3_RESPONSE="Message"
VMPAYMENT_CREDIT3_RESPONSE_SUCCESS="Success"
VMPAYMENT_CREDIT3_RESPONSE_FAIL="Fail"
VMPAYMENT_CREDIT3_RESPONSE_PENDING="We will process your order as soon as possible"
VMPAYMENT_CREDIT3_RESPONSE_PROCESSING="Processing, please waiting..."