; AllPay Payment All in One
; @package Tenpay
; @author Andy Chao
; Copyright (C) 2014 AllPay Financial Information Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_TENPAY="AllPay Tenpay Payment Plugin"
VMPAYMENT_TENPAY_TEST_MODE="Test Mode"
VMPAYMENT_TENPAY_TEST_MODE_YES="Yes"
VMPAYMENT_TENPAY_TEST_MODE_NO="No"
VMPAYMENT_TENPAY_TEST_MODE_EXPLAIN=""
VMPAYMENT_TENPAY_TEST_PREFIX="Test Order Prefix"
VMPAYMENT_TENPAY_TEST_PREFIX_EXPLAIN=""
VMPAYMENT_TENPAY_MERCHANT_ID="Merchant ID"
VMPAYMENT_TENPAY_MERCHANT_ID_EXPLAIN=""
VMPAYMENT_TENPAY_HASH_KEY="Hash Key"
VMPAYMENT_TENPAY_HASH_KEY_EXPLAIN=""
VMPAYMENT_TENPAY_HASH_IV="Hash IV"
VMPAYMENT_TENPAY_HASH_IV_EXPLAIN=""
VMPAYMENT_TENPAY_PAYMENT_INFO="Payment Information"
VMPAYMENT_TENPAY_PAYMENT_METHOD="Payment Method"
VMPAYMENT_TENPAY_ORDER_INFO="Commodity Group"
VMPAYMENT_TENPAY_ORDER_NUMBER="Order Number"
VMPAYMENT_TENPAY_ORDER_TOTAL="Amount"
VMPAYMENT_TENPAY_RESPONSE="Message"
VMPAYMENT_TENPAY_RESPONSE_SUCCESS="Success"
VMPAYMENT_TENPAY_RESPONSE_FAIL="Fail"
VMPAYMENT_TENPAY_RESPONSE_PENDING="We will process your order as soon as possible"
VMPAYMENT_TENPAY_RESPONSE_PROCESSING="Processing, please waiting..."