; AllPay Payment All in One
; @package ATM
; @author Andy Chao
; Copyright (C) 2014 AllPay Financial Information Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_ATM="AllPay ATM 付款外掛模組"
VMPAYMENT_ATM_TEST_MODE="測試模式"
VMPAYMENT_ATM_TEST_MODE_YES="是"
VMPAYMENT_ATM_TEST_MODE_NO="否"
VMPAYMENT_ATM_TEST_MODE_EXPLAIN="Test Mode"
VMPAYMENT_ATM_TEST_PREFIX="測試訂單前置碼"
VMPAYMENT_ATM_TEST_PREFIX_EXPLAIN="Test Order Prefix"
VMPAYMENT_ATM_MERCHANT_ID="商店代號"
VMPAYMENT_ATM_MERCHANT_ID_EXPLAIN="Metchant ID"
VMPAYMENT_ATM_HASH_KEY="金鑰"
VMPAYMENT_ATM_HASH_KEY_EXPLAIN="Hash Key"
VMPAYMENT_ATM_HASH_IV="向量"
VMPAYMENT_ATM_HASH_IV_EXPLAIN="Hash IV"
VMPAYMENT_ATM_PAYMENT_INFO="付款說明"
VMPAYMENT_ATM_PAYMENT_METHOD="付款方式"
VMPAYMENT_ATM_ORDER_INFO="網路商品一批"
VMPAYMENT_ATM_ORDER_NUMBER="訂單號碼"
VMPAYMENT_ATM_ORDER_TOTAL="訂單金額"
VMPAYMENT_ATM_RESPONSE="訊息"
VMPAYMENT_ATM_RESPONSE_SUCCESS="付款成功"
VMPAYMENT_ATM_RESPONSE_FAIL="付款失敗"
VMPAYMENT_ATM_RESPONSE_INFO="付款方式: %s\n付款時間: %s\n銀行代碼: %s\n虛擬帳號: %s\n付款截止日: %s\n"
VMPAYMENT_ATM_RESPONSE_PENDING="我們將會儘快處理您的訂單"
VMPAYMENT_ATM_RESPONSE_PROCESSING="訂單傳送中，請稍候..."