; AllPay Payment All in One
; @package WebATM
; @author Andy Chao
; Copyright (C) 2014 AllPay Financial Information Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_WEBATM="AllPay WebATM Payment Plugin"
VMPAYMENT_WEBATM_TEST_MODE="Test Mode"
VMPAYMENT_WEBATM_TEST_MODE_YES="Yes"
VMPAYMENT_WEBATM_TEST_MODE_NO="No"
VMPAYMENT_WEBATM_TEST_MODE_EXPLAIN=""
VMPAYMENT_WEBATM_TEST_PREFIX="Test Order Prefix"
VMPAYMENT_WEBATM_TEST_PREFIX_EXPLAIN=""
VMPAYMENT_WEBATM_MERCHANT_ID="Merchant ID"
VMPAYMENT_WEBATM_MERCHANT_ID_EXPLAIN=""
VMPAYMENT_WEBATM_HASH_KEY="Hash Key"
VMPAYMENT_WEBATM_HASH_KEY_EXPLAIN=""
VMPAYMENT_WEBATM_HASH_IV="Hash IV"
VMPAYMENT_WEBATM_HASH_IV_EXPLAIN=""
VMPAYMENT_WEBATM_PAYMENT_INFO="Payment Information"
VMPAYMENT_WEBATM_PAYMENT_METHOD="Payment Method"
VMPAYMENT_WEBATM_ORDER_INFO="Commodity Group"
VMPAYMENT_WEBATM_ORDER_NUMBER="Order Number"
VMPAYMENT_WEBATM_ORDER_TOTAL="Amount"
VMPAYMENT_WEBATM_RESPONSE="Message"
VMPAYMENT_WEBATM_RESPONSE_SUCCESS="Success"
VMPAYMENT_WEBATM_RESPONSE_FAIL="Fail"
VMPAYMENT_WEBATM_RESPONSE_PENDING="We will process your order as soon as possible"
VMPAYMENT_WEBATM_RESPONSE_PROCESSING="Processing, please waiting..."