; AllPay Payment All in One
; @package TopUpUsed
; @author Andy Chao
; Copyright (C) 2014 AllPay Financial Information Service Co., Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_TOPUPUSED="AllPay TopUpUsed Payment Plugin"
VMPAYMENT_TOPUPUSED_TEST_MODE="Test Mode"
VMPAYMENT_TOPUPUSED_TEST_MODE_YES="Yes"
VMPAYMENT_TOPUPUSED_TEST_MODE_NO="No"
VMPAYMENT_TOPUPUSED_TEST_MODE_EXPLAIN=""
VMPAYMENT_TOPUPUSED_TEST_PREFIX="Test Order Prefix"
VMPAYMENT_TOPUPUSED_TEST_PREFIX_EXPLAIN=""
VMPAYMENT_TOPUPUSED_MERCHANT_ID="Merchant ID"
VMPAYMENT_TOPUPUSED_MERCHANT_ID_EXPLAIN=""
VMPAYMENT_TOPUPUSED_HASH_KEY="Hash Key"
VMPAYMENT_TOPUPUSED_HASH_KEY_EXPLAIN=""
VMPAYMENT_TOPUPUSED_HASH_IV="Hash IV"
VMPAYMENT_TOPUPUSED_HASH_IV_EXPLAIN=""
VMPAYMENT_TOPUPUSED_PAYMENT_INFO="Payment Information"
VMPAYMENT_TOPUPUSED_PAYMENT_METHOD="Payment Method"
VMPAYMENT_TOPUPUSED_ORDER_INFO="Commodity Group"
VMPAYMENT_TOPUPUSED_ORDER_NUMBER="Order Number"
VMPAYMENT_TOPUPUSED_ORDER_TOTAL="Amount"
VMPAYMENT_TOPUPUSED_RESPONSE="Message"
VMPAYMENT_TOPUPUSED_RESPONSE_SUCCESS="Success"
VMPAYMENT_TOPUPUSED_RESPONSE_FAIL="Fail"
VMPAYMENT_TOPUPUSED_RESPONSE_PENDING="We will process your order as soon as possible"
VMPAYMENT_TOPUPUSED_RESPONSE_PROCESSING="Processing, please waiting..."